;This is a sample genpass configuration file.
;
;Even if the parameters are ommited then it will either take input
;from command line or default value will be assigned. (i.e it will
;proceed normally)

[user]                        ; User Information
name     = "John Doe"         ; name
site     = github.com         ; site login

[general]                     ; Genpass configuration
cache_file = ~/.genpass-cache ; cache key file path
keylen     = 32               ; key length in bytes, "32" by default
cache_cost = 20               ; cpu/memory cost for cache key, "20" by default
cost       = 14               ; cpu/memory cost for cache key, "14" by default
scrypt_r   = 8                ; block size, "8" by default  (advanced)
scrypt_p   = 16               ; block size, "16" by default (advanced)
encoding   = z85              ; password encoding output, "z85" by default.
                              ;   supported values: dec|hex|base64|base91|z85|skey
