; CONFIG FILE
;=============
; This is a sample configuration file.
; Even if the parameters are ommited then it will either take input
; from command line or default value will be assigned. (i.e it will
; proceed normally)

[user]                  ; User Information
name     = Ashay        ; name
password = ashay12      ; master password
site     = github.com   ; site login

[info]                  ; Genpass configuration
keylen     = 32         ; key length in bytes, "32" by default
cache_cost = 20         ; cpu/memory cost for cache key, "20" by default
cost       = 14         ; cpu/memory cost for cache key, "14" by default
scrypt_r   = 8          ; block size, "8" by default (advanced)
scrypt_p   = 16         ; block size, "16" by default (advanced)
encoding   = base64     ; password encoding output, "z85" by default.
                        ;     supported values: dec|hex|base64|z85|skey
